E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\bin\Debug\net6.0\Task02.exe
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\bin\Debug\net6.0\Task02.deps.json
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\bin\Debug\net6.0\Task02.dll
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\bin\Debug\net6.0\Task02.pdb
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\obj\Debug\net6.0\Task02.dll
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\obj\Debug\net6.0\refint\Task02.dll
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\obj\Debug\net6.0\Task02.pdb
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task02\obj\Debug\net6.0\ref\Task02.dll
