<!DOCTYPE html>
    <html>
        <head> 
            <STYLE>
              body{
    background-color:papayawhip;
}
    h1{
       border-style: dotted ;
       border-color: brown;
        color: blue;
        text-align-last: center;
        
    }
    p{
        
        color:black;
    }
    img.one{
      float:right
    }
    img.two{
      float:left
    }


            a:link {
                color:blue;
              text-decoration: none;
              }
              
              
              a:visited {
                color: red;
              }
              a:hover {
                color: green;
              text-decoration: underline;
              }
              a.one:link, a.one:visited {
                background-color: blue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration:underline;
  display: inline-block;
}
a.one:hover, a.one:active {
  background-color:black;}

  a.two:hover, a.two:active {
  color:blueviolet;}
  a{
    border-style: double;
    background-color: blue;
    border-width: 20px;
  }

</style>
</head> 
<body>
             
            
            <a href="G:\css\color.html">CSS</a>
            <a href="G:\css\css types.html">CSS TYPES</a>
            <a href="G:\css\external.html">EXTERNAL</a>
            <a href="G:\css\inline.html">INLINE</a>
            <a href="G:\css\selectors.html">SELECTORS</a>
            <a href="G:\css\tablestyling.html">TABLESTYLING</a><br>
            <br>
            <br>
            <p><img class="one" src="img.jpg" alt="Computer" style="width:170px;height:170px;margin-left:15px;">
            <p>Nature, in the broadest sense, is the physical world or universe. 
              "Nature" can refer to the phenomena of the physical world, and also to life in general.
               The study of nature is a large, if not the only, part of science. ... 
              Within the various uses of the word today, "nature" often refers to geology and wildlife.
              The term "nature" may refer to living plants and animals, geological processes, weather, and physics, 
              such as matter and energy. The term is often refers to the "natural environment" or wilderness—wild animals, 
              rocks, forest, beaches, and in general areas that have not been substantially altered by humans, or which persist
               despite human intervention. For, example, manufactured objects and human interaction are generally not considered
                part of nature, unless qualified as, for example, "human nature" or "the whole of nature". This more traditional 
                concept of "nature" implies a distinction between natural and artificial elements of the Earth, 
              with the artificial as that which has been brought into being by a human consciousness or a human mind.
            </p>
            <br>
            <br>
          
                  <p><img class="two" src="img.jpg" alt="Computer" style="width:170px;height:170px;margin-left:15px;">
            <p>Nature, in the broadest sense, is the physical world or universe. 
              "Nature" can refer to the phenomena of the physical world, and also to life in general.
               The study of nature is a large, if not the only, part of science. ... 
              Within the various uses of the word today, "nature" often refers to geology and wildlife.
              The term "nature" may refer to living plants and animals, geological processes, weather, and physics, 
              such as matter and energy. The term is often refers to the "natural environment" or wilderness—wild animals, 
              rocks, forest, beaches, and in general areas that have not been substantially altered by humans, or which persist
               despite human intervention. For, example, manufactured objects and human interaction are generally not considered
                part of nature, unless qualified as, for example, "human nature" or "the whole of nature". This more traditional 
                concept of "nature" implies a distinction between natural and artificial elements of the Earth, 
              with the artificial as that which has been brought into being by a human consciousness or a human mind.
            </p>
            </body>
          </Style>