<!DOCTYPE html>
<html>
    <head>
        
    <style>
        p.dotted {border-style: dotted;color:red;outline-style: solid;outline-color:blue;outline-width:20pt}
        #para1{
            text-align: center;
            color:red;
            text-align: center;
            text-transform: uppercase;
            text-shadow:2px 5px blue;
        }
        
    </style>
    </head>
    <body>
       <h1 id="para1">selectors</h1>
       <p> to select a id charcter we have to use a # symbol</p>
    <style>
       
    .center{
        text-align:center;
        color: red;
        bo
    }
    </style>
    <h1 class="center">class selector</h1>
        <p class="center">to select a class selector use . </p>

        <h1>grouping selector</h1>
        <style>
            h1, h2 ,p{
                text-align: center;
                color:royalblue;

            }
        </style>
        <h1>I am a grouping Selector</h1>
        <h2>tags are seperated by comma(,)</h2>
        <p>it helps to minimize the lenght of the code</p>
        <h1>universal selector</h1>
        <head>
        <style>
            *{
                text-align: center;
                color:greenyellow;
            }
            </style>
            </head>
            <body>
            <h1>this is universal tag</h1>
            <p> universal selector is used by all the tag</p>
        </body>


