<!DOCTYPE html>
<html>
    <h1> table<h2>
        <body>
            <style>
                
                table{
                    border-style: inset;
                    width:100%
                    
                }
                th{
                    padding: auto;
                    text-align: left;
                    color: rgb(255, 0, 0);
                }
                td{
                    padding:auto;
                    text-align: center;
                    color: rgb(0, 4, 255);
                }
                tr:hover{
                    
                    background-color: rgb(0, 204, 255);
                }
                tr:nth-child(even) {
                    background-color: rgb(214, 192, 255);
                }
                tr:nth-child(odd) {
                    background-color:rgb(0, 255, 128);
                }
                
         

            </style>
            <table border>
                <caption>
                    Employee details</caption>
                <tbody>
                    <tr><th>EmpID</th><th>EmpName</th><th>Desgnition</th></tr>
                    <tr><td>1</td><td>john</td><td>Testing Engineer</td></tr>
                    <tr><td>2</td><td>joy</td><td>software Engineer</td></tr>
                    <tr><td>3</td><td>ram</td><td>Testing Engineer</td></tr>
                    <tr><td>4</td><td>raj</td><td>web designer</td></tr>
                    <tr><td>5</td><td>arun</td><td>Testing Engineer</td></tr>
                    <tr><td>6</td><td>anu</td><td>software Engineer</td></tr>
                    <tr><td>7</td><td>anil</td><td>Testing Engineer</td></tr>
                    <tr><td>8</td><td>jai</td><td>web designer</td></tr>
                    <tr><td>9</td><td>kavya</td><td>Testing Engineer</td></tr>
                    <tr><td>10</td><td>kiran</td><td>Testing Engineer</td></tr>
                </tbody>
            </table>