<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
                background: #b92b27;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
    img.one{
               float:left;
           }
           img.two{
               float:right;
           }
           h1{
               border:3px solid red;
               text-decoration: dotted; 
               text-align: center;
               text-indent: 0ch;
               text-emphasis-color: red;
               text-shadow: 2px 5px blue;
            }
           </style>
           <body>
            <h1>Float Properties</h1>
    
            <p>
                <p><img class="one" src="smiley.jpg" alt="smiley" style="width:170px;height:170px;margin-left:15px;">
                A smiley, sometimes referred to as a smiley face, is a basic ideogram 
                that represents a smiling face.Since the 1950s it has become part of
                popular culture worldwide, used either as a standalone ideogram,or as
                a form of communication, such as emoticons.The smiley began as two dots 
                and a line to represent eyes and a mouth.
                </p><br>
                <br>
                <br>
            
            <p><img class="two" src="smiley.jpg" alt="smiley" style="width:170px;height:170px;margin-left:15px;">
            <p>
                A smiley, sometimes referred to as a smiley face, is a basic ideogram 
                that represents a smiling face.Since the 1950s it has become part of
                popular culture worldwide, used either as a standalone ideogram,or as
                a form of communication, such as emoticons.The smiley began as two dots 
                and a line to represent eyes and a mouth.
            </p>
           </body>