<!DOCTYPE html>
<html>
    <style>
         h1{
               border:3px solid red;
               text-decoration: dotted; 
               text-align: center;
               text-indent: 0ch;
               text-emphasis-color: red;
               text-shadow: 2px 5px blue;
            }
        div.one{
               background-color: purple;
               width:80px;
               height:80px;
               overflow:scroll;
           }
           div.two{
               background-color: purple;
               width:80px;
               height:80px;
               overflow:hidden;
           }
           div.three{
               background-color: purple;
               width:80px;
               height:80px;
               overflow:visible;
           }
           div.four{
               background-color: purple;
               width:80px;
               height:80px;
               overflow:auto;
           }
           
        </style>
        <body>
            <h1>overflow property</h1>
<h3>overflow-scroll</h3>
<div class="one">A smiley, sometimes referred to as a smiley face, is a basic ideogram 
    that represents a smiling face.Since the 1950s it has become part of
    popular culture worldwide, used either as a standalone ideogram,or as
    a form of communication, such as emoticons.</div>
<br><br>
<h3>overflow-hidden</h3>
<div class="two">A smiley, sometimes referred to as a smiley face, is a basic ideogram 
    that represents a smiling face.Since the 1950s it has become part of
    popular culture worldwide, used either as a standalone ideogram,or as
    a form of communication, such as emoticons.</div>
    <br><br>
    <h3>overflow-visible</h3>
<div class="three">A smiley, sometimes referred to as a smiley face, is a basic ideogram 
    that represents a smiling face
</div>
    <br><br>
    <br>
    <br>
    <h3>overflow-auto</h3>
<div class="four">A smiley, sometimes referred to as a smiley face, is a basic ideogram 
    that represents a smiling face.Since the 1950s it has become part of
    popular culture worldwide, used either as a standalone ideogram,or as
    a form of communication, such as emoticons.</div>
    <br>
    <br>
</body>
</html>
        </body>