<!Doctype html>
<html>
    <head>
        <h1>Text Properties</h1>

    </head>
    <body>
        <style>
            body{
                background: #b92b27;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            
            h1{
               border:3px solid red;
               text-decoration: dotted; 
               text-align: center;
               text-indent: 0ch;
               text-emphasis-color: red;
               text-shadow: 2px 5px blue;
            }
            h2{
                background-color: aquamarine;
                text-align: center;
                text-decoration-line:initial;
            }
            p::first-letter{
                color:red;
                font-size: xx-large;
            }
           p::first-line{
               color: lawngreen;
               font-variant: small-caps;
           }
           @media only screen and(max-width:600px){
               body{
                   background:lightsalmon;
               }
           }
           
           
        </style>

    </body>
    <h2>About HTML</h2>
    <p>
        the acronym ‘HTML’ stands for. HTML stands for HyperText Markup Language. 
        HyperText is effectively a text within a text, and a markup language is a 
        language understood by computers, designed to essentially describe webpages
         and make the text you use more interactive.
         HTML is used for creating the primary content of a webpage, giving it structure.
          You start by writing words, then apply tags or elements to these words. The web 
          browser then reads this and can then understand the heading of a page, any paragraphs and where the page 
         starts and finishes, thus filling your web page with content. 
    </p>
    <h2>About CSS</h2>
    <p>
        CSS is the acronym for Cascade Styling Sheets. In short, it is a sheet style language, 
        which is a type of language you can use to describe the presentation of a markup language – 
        in this case, to describe the movements of HTML. It effectively determines how the building blocks,
         as laid by HTML, are decorated and presented to the user.
         If HTML is the bones of the body, then CSS is the skin that covers it. 
         It’s used for background colour, styling, layout, borders, shadowing –
          all the essential design bits and bobs that make a webpage look slick and sma
          rt. CSS enables you to distinguish between presentation
          and content by modifying the design and display of HTML elements.
     
    </p>
    