E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\bin\Debug\net6.0\Task6.exe
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\bin\Debug\net6.0\Task6.deps.json
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\bin\Debug\net6.0\Task6.dll
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\bin\Debug\net6.0\Task6.pdb
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\obj\Debug\net6.0\Task6.dll
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\obj\Debug\net6.0\refint\Task6.dll
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\obj\Debug\net6.0\Task6.pdb
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task6\obj\Debug\net6.0\ref\Task6.dll
