E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\bin\Debug\net6.0\Task8.exe
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\bin\Debug\net6.0\Task8.deps.json
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\bin\Debug\net6.0\Task8.dll
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\bin\Debug\net6.0\Task8.pdb
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\obj\Debug\net6.0\Task8.csproj.AssemblyReference.cache
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\obj\Debug\net6.0\Task8.dll
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\obj\Debug\net6.0\refint\Task8.dll
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\obj\Debug\net6.0\Task8.pdb
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
E:\Dlithe_Dotnet_JanFeb2022\Kavya_P_D\FrontEnd\Csharp\Task8\obj\Debug\net6.0\ref\Task8.dll
